{
  "name": "@github-copilot-for-azure/scripts",
  "version": "1.0.0",
  "description": "Development tools for the GitHub Copilot for Azure repository",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "checkCopilotCliCharBudget": "node --import tsx src/copilot-cli-char-budget.ts",
    "checkShellScriptPermissions": "node --import tsx src/check-shell-script-permissions.ts",
    "checkPluginVersionPr": "node --import tsx src/check-plugin-version-pr.ts",
    "verifyBuildOutputVersions": "node --import tsx src/verify-build-output-versions.ts",
    "tokens": "node --import tsx src/tokens/cli.ts",
    "references": "node --import tsx src/references/cli.ts",
    "frontmatter": "node --import tsx src/frontmatter/cli.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "dashboard:collect": "node --import tsx src/dashboard/compose.ts",
    "generateMcpAllowlists": "node --import tsx src/generate-mcp-allowlists.ts",
    "vally": "node --import tsx src/vally/cli.ts",
    "plugin:new": "node --import tsx src/plugin/bootstrap.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.9.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.8.1",
    "fast-xml-parser": "^5.11.0",
    "gray-matter": "^4.0.3",
    "micromatch": "^4.0.8",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  }
}